# product-inventory-management

./: Epr3.sln  README.md
Epr3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Epr3.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Epr3/Data/: ApiConstants.cs  FirebaseConstants.cs  SqliteConstants.cs  SqliteDatabase.cs
Epr3/Helpers/BindableProperties/: CustomListView.cs
Epr3/Models/: BasketProductModel.cs  CatalogClientModel.cs  CatalogProductModel.cs
Epr3/Models/Enums/: ChoiceItemCatalog.cs
Epr3/Services/CatalogClient/: CatalogClientService.cs  ICatalogClientService.cs
Epr3/Services/CatalogProduct/: CatalogProductService.cs  ICatalogProductService.cs
Epr3/Services/Client/: ClientService.cs  IClientService.cs
Epr3/Services/ClientSave/: ClientSaveService.cs  IClientSaveService.cs
Epr3/Services/Cloud/: CloudService.cs  ICloudService.cs
Epr3/Services/ItemSearcher/: IItemSearcherService.cs  ItemSearcherService.cs
Epr3/Services/Navigation/: INavigationService.cs  NavigationService.cs
Epr3/Services/Product/: IProductService.cs  ProductService.cs
Epr3/Services/ProductSave/: IProductSaveService.cs  ProductSaveService.cs
Epr3/ViewModels/: CatalogClientViewModel.cs  CatalogProductViewModel.cs  ClientSaveViewModel.cs  CloudManagerViewModel.cs  DownProductViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductSaveViewModel.cs  ProductViewModel.cs
Epr3/Views/: CatalogClientView.xaml  CatalogClientView.xaml.cs  CatalogProductView.xaml  CatalogProductView.xaml.cs  ClientSaveView.xaml  ClientSaveView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  CloudManagerView.xaml  CloudManagerView.xaml.cs  DownProductView.xaml  DownProductView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProductSaveView.xaml  ProductSaveView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
